package Matriz;
import java.util.Scanner;
public class Colegio {
	private Scanner teclado = new Scanner(System.in);

	private int [][] mat1;
	private int [][] mat2;
	private int op;
	private int filas = 0;
	private int columnas = 0;
	private int [][] newMat;
	public void inicio() {

		System.out.println("BIENVENIDO A TU CALCULADORA DE MATRICEZ");
		System.out.println("--- ESTE ES NUESTRO MENÚ DE OPCIONES ---");
		System.out.println("    | 1. Suma | 2. Resta |   ");
		System.out.println("| 3. Multi 2 x 2 | 4. Salir |");
		op = teclado.nextInt();

		if (op == 1) {
			sumarMatriz();
		} else if (op == 2) {
			restarMatriz();
		} else if (op == 3) {
			multi();
		} else if( op == 4) {
			System.out.println("");
		}

	}

	public void mostrarMatriz() {
		if(op == 1) {
			for (int i=0; i < mat1.length; i++) {
				System.out.print("|");
				for (int f=0; f < mat1[i].length; f++) {
					System.out.print (mat1[i][f]);
					if (f!=mat1[i].length-1) System.out.print("\t");
				}
				System.out.println("|");
			}
			System.out.println(" ");
			System.out.println(" + ");
			System.out.println(" ");
			for (int i=0; i < mat2.length; i++) {
				System.out.print("|");
				for (int f=0; f < mat2[i].length; f++) {
					System.out.print (mat2[i][f]);
					if (f!=mat2[i].length-1) System.out.print("\t");
				}
				System.out.println("|");
			}
			
		}else if(op == 2) {
			for (int i=0; i < mat1.length; i++) {
				System.out.print("|");
				for (int f=0; f < mat1[i].length; f++) {
					System.out.print (mat1[i][f]);
					if (f!=mat1[i].length-1) System.out.print("\t");
				}
				System.out.println("|");
			}
			System.out.println(" ");
			System.out.println(" - ");
			System.out.println(" ");
			for (int i=0; i < mat2.length; i++) {
				System.out.print("|");
				for (int f=0; f < mat2[i].length; f++) {
					System.out.print (mat2[i][f]);
					if (f!=mat2[i].length-1) System.out.print("\t");
				}
				System.out.println("|");
			}
		}else if(op == 3) {
		
			for (int i=0; i < mat1.length; i++) {
				System.out.print("|");
				for (int f=0; f < mat1[i].length; f++) {
					System.out.print (mat1[i][f]);
					if (f!=mat1[i].length-1) System.out.print("\t");
				}
				System.out.println("|");
			}
			System.out.println(" ");
			System.out.println(" x ");
			System.out.println(" ");
			for (int i=0; i < mat2.length; i++) {
				System.out.print("|");
				for (int f=0; f < mat2[i].length; f++) {
					System.out.print (mat2[i][f]);
					if (f!=mat2[i].length-1) System.out.print("\t");
				}
				System.out.println("|");
			}
		}
	}
	
	public void tamanMatriz() {
		if (op == 1 || op == 2) {
			System.out.print("Cuantas filas y columnas tendran tus matrices:");
			int n=teclado.nextInt();
			filas = n;
			columnas = n;
			mat1=new int[filas][columnas];
			mat2=new int[filas][columnas];
			
			for(int f=0;f<mat1.length;f++) {
				for(int c=0;c<mat1[f].length;c++) {
					System.out.print("Ingrese el componente "+ f + c + " de la matriz 1:");
					mat1[f][c]=teclado.nextInt(); 
					
				} 
			} 
			
			for(int f=0;f<mat2.length;f++) {
				for(int c=0;c<mat2[f].length;c++) {
					System.out.print("Ingrese componentes "+ f + c+" de la matriz 2:");
					mat2[f][c]=teclado.nextInt(); 
					
				} 
			} 
			
		}else if(op == 3) {
			filas = 2;
			columnas = 2;
			System.out.println("Ingresa los componentes para multiplicar tus matrices 2 x 2: ");
			mat1=new int[filas][columnas];
			mat2=new int[filas][columnas];
			for(int f=0;f<mat1.length;f++) {
				for(int c=0;c<mat1[f].length;c++) {
					System.out.print("Ingrese componentes "+ f + c + " de la matriz 1: ");
					mat1[f][c]=teclado.nextInt(); 
					
				} 
			} 
			
			for(int f=0;f<mat2.length;f++) {
				for(int c=0;c<mat2[f].length;c++) {
					System.out.print("Ingrese componentes "+ f + c + " de la matriz 2: ");
					mat2[f][c]=teclado.nextInt(); 
					
				} 
			} 
			
		}
	}


	

	public void sumarMatriz() {
		tamanMatriz();
		mostrarMatriz();
		newMat = new int[filas][columnas];
		for(int i = 0; i < filas; i++ ) {
			for(int f = 0; f < columnas; f++) {
				int num1 = mat1[i][f];
				int num2 = mat2[i][f];
				int suma = num1 + num2;
				newMat[i][f] =  suma;
			}
		}
		mostrarMatrizResultante();
	}

	

	public void restarMatriz() {
		 tamanMatriz();
			mostrarMatriz();
			newMat = new int[filas][columnas];
			for(int i = 0; i < filas; i++ ) {
				for(int f = 0; f < columnas; f++) {
					int num1 = mat1[i][f];
					int num2 = mat2[i][f];
					int resta = num1 - num2;
					newMat[i][f] =  resta;
				}
			}
			
			mostrarMatrizResultante();
	}

	

	public void multi() {
		tamanMatriz();
		mostrarMatriz();
		newMat = new int[2][2];
		int num1 =((mat2[0][0] * mat1[0][0]) + (mat2[0][1] * mat1[1][0])); 	
		int num2 =((mat2[0][0] * mat1[1][1]) + (mat2[0][1]) * mat1[1][1]);
		int num3 =((mat2[1][0] * mat1[0][0]) + (mat2[1][1] * mat1[1][0]));
		int num4 =((mat2[1][0] * mat1[1][1]) + (mat2[1][1]) * mat1[1][1]);
		newMat[0][0] = num1;
		newMat[0][1] = num2;
		newMat[1][0] = num3;
		newMat[1][1] = num4;
		mostrarMatrizResultante();
		}

	
	public void mostrarMatrizResultante() {
		System.out.println(" ");		
		System.out.println("RESULTADO ");
		for (int i=0; i < newMat.length; i++) {
			System.out.print("|");
			for (int f=0; f < newMat[i].length; f++) {
				System.out.print (newMat[i][f]);
				if (f!=newMat[i].length-1) System.out.print("\t");
			}
			System.out.println("|");
		}
	}
	
	public static void main(String[] args) {
    	Colegio calculador = new Colegio();
    	calculador.inicio();

	}
}